Trabajowpf_herramientas/Trabajowpf_herramientas/Vistas/Login.xaml

<Window x:Class="Trabajowpf_herramientas.Vistas.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trabajowpf_herramientas.Vistas"
        mc:Ignorable="d"
        Title="Login" Height="442" Width="444"
        WindowStyle="none"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="10"
            Background="#AFF8FF">
        <Grid Name="Gridlogin">
            <!--#region Columnas&Filas-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="341*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20.847"/>
                <RowDefinition Height="29.153"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--#region Texto-->
            <TextBlock Text="Inicio"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       Grid.Row="2"
                       FontSize="30" Width="124" Height="50" Margin="165,0,0,0"/>
            <!--#endregion-->
            <!--#region Texbox-->
            <TextBox TextAlignment="Center"
                     Background="White"
                     BorderBrush="Black"
                     Grid.Row="3"
                     FontSize="20"
                     Name="txtUsuario" 
                     HorizontalAlignment="Left" 
                     Margin="34,25,0,25" 
                     Width="376" Grid.ColumnSpan="2"/>
            <TextBox TextAlignment="Center"
                     Background="White"
                     BorderBrush="Black"
                     Grid.Row="4"
                     FontSize="20"
                     Name="txtContraseña" 
                     HorizontalAlignment="Left" 
                     Margin="35,24,0,24" 
                     Width="374" Grid.ColumnSpan="2" TextWrapping="Wrap"/>
            <Button Margin="101,10,101,30"
                    Grid.Row="5"
                    Background="Black"
                    Content="Acceder"
                    Foreground="White"
                    FontSize="20" Grid.ColumnSpan="2"
                    Click="Acceso"/>
            <Button Background="Transparent"
                    Margin="390,3,1,29" 
                    Grid.RowSpan="2" 
                    BorderBrush="Transparent"
                    Click="Cerrar">
                <Image Source="/SMS/IMS/Salir.png"
                   Cursor="Hand" 
                   />
            </Button>
            <!--#endregion-->
        </Grid>
    </Border>
    <!--#endregion-->
</Window>
