Trabajowpf_herramientas/Trabajowpf_herramientas/Vistas/UsuarioCrud.xaml

<Page x:Class="Trabajowpf_herramientas.Vistas.UsuarioCrud"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Trabajowpf_herramientas.Vistas"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsuarioCrud">
    <Page.Resources>
        <!--REGION FOCUS VISUAL -->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--END REGION FOCUS VISUAL-->
        <!--REGION BTN STYLE-->
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#009FBD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="BtnStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="white"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--END REGION BTN STYLE -->
    </Page.Resources>

    <Border Background="#AFF8FF"
            CornerRadius="10">

        <Grid>
            <!--#region columnas & filas-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            <!--REGION TITULO-->
            <TextBlock x:Name="Titulo"
                       Text="Creacion de usuarios"
                       Grid.Column="1"
                       Grid.Row="1"
                       Grid.ColumnSpan="5"
                       FontSize="30"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <!-- ENDREGION-->

            <!--REGION BOTONES-->

            <!--REGION REGRESAR-->
            <Button Style="{DynamicResource BtnStyle}" 
                    x:Name="BtnRegresar"
                    Content="Regresar"
                    Grid.Column="1"
                    Grid.Row="2"
                    Width="100"
                    Cursor="Hand"
                    Background="#009FBD" 
                    Margin="42,0,43,0"
                    Click="Regresar"/>
            <Button Style="{DynamicResource BtnStyle}" 
                    x:Name="BtnAgregar"
                    Content="Agregar"
                    Grid.Column="5"
                    Grid.Row="18"
                    Width="100"
                    Cursor="Hand"
                    Background="#009FBD" 
                    Height="30" 
                    Margin="42,0,43,0" 
                    VerticalAlignment="Top"
                    Click="Agg"/>
            <Button Style="{DynamicResource BtnStyle}" 
                    x:Name="BtnEliminar"
                    Content="Eliminar"
                    Grid.Column="5"
                    Grid.Row="14"
                    Width="100"
                    Cursor="Hand"
                    Background="#009FBD" 
                    Height="30" 
                    Margin="42,0,43,0" 
                    VerticalAlignment="Top"
                    Click="Delete"/>
            <TextBox x:Name="txtElimiid"
                     Grid.Row="12"
                     Grid.Column="5"/>
            <Button Style="{DynamicResource BtnStyle}" 
                    x:Name="BtnActualizar"
                    Content="Actualizar"
                    Grid.Column="5"
                    Grid.Row="10"
                    Width="100"
                    Cursor="Hand"
                    Background="#009FBD" 
                    Height="30" 
                    Margin="42,0,43,0" 
                    VerticalAlignment="Top"
                    Click="Update"/>
            <TextBox x:Name="txtUpdate"
                     Grid.Row="8"
                     Grid.Column="5"/>

            <Button Style="{DynamicResource BtnStyle}" 
                    x:Name="BtnDocumento"
                    Content="...."
                    FontSize="18"
                    Grid.Column="5"
                    Grid.Row="4"
                    Cursor="Hand"
                    Background="#009FBD" 
                    Height="30" 
                    Margin="131,0,10,0" 
                    VerticalAlignment="Center"
                    Click="Ruta" RenderTransformOrigin="1.18,0.395"/>
            <TextBox x:Name="txtDoc"
                     Grid.Row="4"
                     Grid.Column="5" Margin="0,0,59,0"/>
            <Button Style="{DynamicResource BtnStyle}" 
                    x:Name="BtnGdocumento"
                    Content="Guardar"
                    Grid.Column="5"
                    Grid.Row="6"
                    Cursor="Hand"
                    Background="#009FBD" 
                    Height="30" 
                    Margin="42,0,40,0" 
                    VerticalAlignment="Center"
                    Click="Gruta" RenderTransformOrigin="1.18,0.395"/>

            <!--END REGION REGRESAR-->
            <!--END REGION BOTONES-->

            <!--REGION CONTENIDO-->
            <TextBlock Grid.Row="4"
                       Grid.Column="1"
                       Text="Nombres:"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"/>
            <TextBox Grid.Row="4"
                     Grid.Column="2"
                     x:Name="Nombre" Grid.ColumnSpan="2" Margin="2,0,18,0"/>
            <TextBlock Grid.Row="6"
                       Grid.Column="1"
                       Text="Apellidos"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
            <TextBox Grid.Row="6"
                     Grid.Column="2"
                     x:Name="Apellido"/>
            <TextBlock Grid.Row="8"
                       Grid.Column="1"
                       Text="DUI"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
            <TextBox Grid.Row="8"
                     Grid.Column="2"
                     x:Name="Dui"/>

            <TextBlock Grid.Row="10"
                       Grid.Column="1"
                       Text="Nit"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
            <TextBox 
                     Grid.Column="2"
                     Grid.Row="10"              
                     x:Name="Nit"/>

            <TextBlock Grid.Row="12"
                       Grid.Column="1"
                       Text="Correo"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
            <TextBox 
                     Grid.Column="2"
                     Grid.Row="12"              
                     x:Name="Correo"/>

            <TextBlock Grid.Row="14"
                       Grid.Column="1"
                       Text="Telefono"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
            <TextBox 
                     Grid.Column="2"
                     Grid.Row="14"              
                     x:Name="Telefono"/>

            <TextBlock Grid.Row="16"
                       Grid.Column="1"
                       Text="Fecha Nac"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
            <TextBox 
                     Grid.Column="2"
                     Grid.Row="16"              
                     x:Name="FechaNacimiento"/>

            <TextBlock Grid.Row="4"
                       Grid.Column="4"
                       Text="Documento"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
            <!--END REGION CONTENIDO-->
        </Grid>
    </Border>
</Page>
